"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armstlink2.dll" 

"D:\UserFile\410_GitLocalRepo\BluePill_STM32F103C8_sado\Builder\EWARM7.50\Debug\Exe\STM32F103-BluePill.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




